<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text-html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w3newbie HTML Email</title>
    <!-- styles -->
    <style type="text/css">
      body {
        Margin: 0;
        padding: 0;
        background-color: #f6f9fc;
      }

      table {
        border-spacing: 0;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
      }

      .webkit {
        max-width: 600px;
        background-color: #ffffff;
      }

      .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
      }

      .three-columns {
        text-align: center;
        font-size: 0;
        padding-right: 25px;
        padding-top: 40px;
        padding-bottom: 30px;
      }

      .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
      }

      .padding {
        padding: 15px;
      }

      .three-columns .content {
        font-size: 15px;
        line-height: 20px;
      }

      a {
        text-decoration: none;
        color: #388cda;
        font-size: 16px;
      }

      @media screen and (max-width: 600px) {
        img.third-img-last {
          width: 200px!important;
          max-width: 200px!important;
        }

        .padding {
          padding-right: 0!important;
          padding-left: 0!important;
        }
      }
      @media screen and (max-width: 400px) {
        img.third-img {
          width: 200px!important;
          max-width: 200px!important;
        }
      }        

    </style>
  </head>
  <body>
    <center class="wrapper">
      <div class="webkit">
        <!-- main table begin -->
        <table class="outer" align="center">
          <!-- header logo -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0;">
                <tr>
                  <!-- background color -->
                  <td style="background-color: #388cda;padding: 10px;text-align: center;">

                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/gVs9Qzk/w3newbie-white.png"  width="180" alt="w3newbie-white" border="0"></a>
                </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- banner -->
          <tr>
            <td>
 
                <a href="https://ibb.co/r2QmgGJ"><img src="https://i.ibb.co/9HpNJ9j/1200x700.jpg" width="600" alt="banner" border="0"></a>
            </td>
          </tr>
          <tr>
            <td>
              <table width="105%" style="border-spacing: 0;">
                <tr>
                  <!-- begin three columns -->
                  <td class="three-columns">
                    <table class="column">
                      <tr>
                        <td class="padding">
                           <table class="content">
                             <tr>
                               <td>
                                  <a href="https://imgbb.com/"><img img class="third-img" src="https://i.ibb.co/4FV1SDC/380x280.jpg" width=150" alt="watch" border="0"></a>
                                </td>
                             </tr>
                             <tr>
                               <!-- apple watch -->
                               <td style="padding: 10px;">
                                  <p style="font-size: 17px;font-weight: bold;">
                                    APPLE WATCH
                                  </p>
                                  <p>Responsive HTML Email Templates that oyu can build to master email 
                                    development
                                  </p>
                                  <a href="#">
                                    Learn more..
                                  </a>
                               </td>
                             </tr>
                           </table>
                        </td>
                      </tr>
                    </table>

                    <table class="column">
                      <tr>
                        <td class="padding">
                           <table class="content">
                             <tr>
                               <td>
                                  <a href="https://imgbb.com/"><img src="https://i.ibb.co/LRqBGyy/380x280-2.jpg" width="150" alt="380x280-2" border="0"></a>
                                  </td>
                             </tr>
                             <tr>
                               <!-- eare pods -->
                               <td style="padding: 10px;">
                                  <p style="font-size: 17px;font-weight: bold;">
                                    EAR PODS
                                  </p>
                                  <p>Responsive HTML Email Templates that oyu can build to master email 
                                    development
                                  </p>
                                  <a href="#">
                                    Learn more..
                                  </a>
                               </td>
                             </tr>
                           </table>
                        </td>
                      </tr>
                    </table>

                    <table class="column">
                      <tr>
                        <td class="padding">
                           <table class="content">
                             <tr>
                               <td>
                                <a href="https://imgbb.com/"><img src="https://i.ibb.co/Xyw5Zt1/380x280-3.jpg" width="150" alt="apple watch bands" border="0"></a>
                                </td>
                             </tr>
                             <tr>
                               <!-- watch bands -->
                               <td style="padding: 10px;">
                                  <p style="font-size: 17px;font-weight: bold;">
                                    WATCH BANDS
                                  </p>
                                  <p>Responsive HTML Email Templates that oyu can build to master email 
                                    development
                                  </p>
                                  <a href="#">
                                    Learn more..
                                  </a>
                               </td>
                             </tr>
                           </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <!-- footer -->
              <table width="100%" style="border-spacing: 0;">
                <tr>
                  <!-- links and icons -->
                  <td style="background-color: #388CDA;padding: 15px;text-align: center;">
                    <p style="font-size: 18px;color: #ffffff;Margin-bottom: 13px">
                      Connect with us
                    </p>
                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/LRDShJY/white-facebook.png" width="30" alt="white-facebook" border="0"></a>
                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/MD9qrYv/white-instagram.png" width="30" alt="white-instagram" border="0"></a> 
                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/gMDch3j/white-linkedin.png" width="30" alt="white-linkedin" border="0"></a>
                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/8PnMP1s/white-twitter.png" width="30" alt="white-twitter" border="0"></a>
                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/28GGj1g/white-youtube.png" width="30" alt="white-youtube" border="0"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- address -->
            <td style="background-color: #efefef;">
              <table width="100%" style="border-spacing: 0;">
                <tr>
                  <td style="padding: 20px;text-align: center;padding-bottom:10px;">
                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/68r3ttD/w3newbie.png" width="160" alt="logo" border="0"></a>
                    <p style="font-size: 16px;Margin-top: 18px;">
                      w3newbie HTMl Email
                    </p>
                    <p style="font-size: 16px;Margin-top: 10px;">
                      123 St Road, City, Road, State 55555
                    </p>
                    <p><a href="mailto:email@example.com">email@example.com</a></p>
                    <p><a href="tel:18008880000">1-800-888-0000</a></p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 20px;text-align: center;">
                    <p><a href="" style="font-size: 13px;">UNSUBSCRIBE</a></p>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #388CDA;"></td>
                </tr>
            </td>
          </tr>
        </table>
        <!-- main table end -->
      </div>
    </center>
  </body>
</html>
